# FirmaWebApp2

./: FirmaWebApp.sln  README.md
Firma.Data/: Firma.Data.csproj
Firma.Data/Migrations/: 20230102144902_initial.Designer.cs  20230102144902_initial.cs  20230103085853_cart.Designer.cs  20230103085853_cart.cs  20230107005438_nul.Designer.cs  20230107005438_nul.cs  20230107005817_nul2.Designer.cs  20230107005817_nul2.cs  20230110091310_czysklep.Designer.cs  20230110091310_czysklep.cs  20230110094642_czysklep2.Designer.cs  20230110094642_czysklep2.cs  20230111142113_dd.Designer.cs  20230111142113_dd.cs  FirmaDbContextModelSnapshot.cs
Firma.Data/Model/: Adres.cs  ApplicationDbContext.cs  CartItem.cs  Cena.cs  FirmaDbContext.cs  Kontrahent.cs  Monter.cs  PozycjaZZ.cs  Produkt.cs  ProduktUbocznyZK.cs  RodzajTransportu.cs  SkladnikZK.cs  SposobDostawy.cs  SposobPlatnosci.cs  TypCeny.cs  TypProduktu.cs  TypTransakcji.cs  ZlecenieKompletacji.cs  ZlecenieZakupu.cs
Firma.Intranet/: Firma.Intranet.csproj  Program.cs  appsettings.json
Firma.Intranet/Controllers/: AdresController.cs  CenaController.cs  KontrahentController.cs  MonterController.cs  PozycjaZZController.cs  ProduktController.cs  ProduktUbocznyZKController.cs  RodzajTransportuController.cs  SkladnikZKController.cs  SposobDostawyController.cs  SposobPlatnosciController.cs  TypCenyController.cs  TypProduktuController.cs  TypTransakcjiController.cs  ZlecenieKompletacjiController.cs  ZlecenieZakupuController.cs
Firma.Intranet/Properties/: launchSettings.json
Firma.Intranet/ViewResources/: Resource.Designer.cs  Resource.resx
FirmaMobileMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirmaMobileMauiApp.csproj  MauiProgram.cs
FirmaMobileMauiApp/Models/: MonterzyForView.cs  Note.cs  RodzajeTransportuForView.cs  SposobyDostawyForView.cs  SposobyPlatnosciForView.cs  TypyCenForView.cs  TypyProduktowForView.cs  TypyTransakcjiForView.cs
FirmaMobileMauiApp/OpenAPIs/: swagger.json
FirmaMobileMauiApp/Services/: ADataStore.cs  AdresyDataStore.cs  CenyDataStore.cs  IDataStore.cs  KontrahenciDataStore.cs  MonterzyDataStore.cs  PozycjeZZDataStore.cs  ProduktyDataStore.cs  ProduktyUboczneZKDataStore.cs  RodzajeTransportuDataStore.cs  SkladnikZKDataStore.cs  SposobyDostawyDataStore.cs  SposobyPlatnosciDataStore.cs  TypyCenDataStore.cs  TypyProduktowDataStore.cs  TypyTransakcjiDataStore.cs  ZlecenieKompletacjiDataStore.cs  ZlecenieZakupuDataStore.cs
FirmaMobileMauiApp/ViewModels/: ADetailViewModel.cs  AEditViewModel.cs  AItemsViewModel.cs  ANewItemViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CenyViewModel.cs  DetailCenaViewModel.cs  DetailPozycjaZZViewModel.cs  DetailProduktViewModel.cs  EditCenaViewModel.cs  EditPozycjaZZViewModel.cs  EditProduktViewModel.cs  KontrahenciViewModel.cs  MonterzyViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  NowaCenaViewModel.cs  NowaPozycjaZZViewModel.cs  NoweZlecenieKompletacjiViewModel.cs  NoweZlecenieZakupuViewModel.cs  NowyKontrahentViewModel.cs  NowyMonterViewModel.cs  NowyProduktUbocznyZKViewModel.cs  NowyProduktViewModel.cs  NowyRodzajTransportuViewModel.cs  NowySkladnikZKViewModel.cs  NowySposobDostawyViewModel.cs  NowySposobPlatnosciViewModel.cs  NowyTypCenyViewModel.cs  NowyTypProduktuViewModel.cs  NowyTypTransakcjiViewModel.cs  PozycjeZZViewModel.cs  ProduktyUboczneZKViewModel.cs  ProduktyViewModel.cs  RodzajeTransportuViewModel.cs  SkladnikZKViewModel.cs  SposobyDostawyViewModel.cs  SposobyPlatnosciViewModel.cs  TypyCenViewModel.cs  (+4 more)
FirmaMobileMauiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  CenyDetailPage.xaml  CenyDetailPage.xaml.cs  CenyPage.xaml  CenyPage.xaml.cs  EditCenaPage.xaml  EditCenaPage.xaml.cs  EditPozycjaZZPage.xaml  EditPozycjaZZPage.xaml.cs  EditProduktPage.xaml  EditProduktPage.xaml.cs  KontrahenciPage.xaml  KontrahenciPage.xaml.cs  MonterzyPage.xaml  MonterzyPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NowaCenaPage.xaml  NowaCenaPage.xaml.cs  NowaPozycjaZZPage.xaml  NowaPozycjaZZPage.xaml.cs  NoweZlecenieKompletacjiPage.xaml  NoweZlecenieKompletacjiPage.xaml.cs  NoweZlecenieZakupuPage.xaml  NoweZlecenieZakupuPage.xaml.cs  NowyKontrahentPage.xaml  NowyKontrahentPage.xaml.cs  NowyMonterPage.xaml  NowyMonterPage.xaml.cs  NowyProduktPage.xaml  NowyProduktPage.xaml.cs  NowyProduktUbocznyZKPage.xaml  NowyProduktUbocznyZKPage.xaml.cs  NowyRodzajTransportuPage.xaml  NowyRodzajTransportuPage.xaml.cs  NowySkladnikZKPage.xaml  NowySkladnikZKPage.xaml.cs  (+38 more)
FirmaWebApi/: FirmaWebApi.csproj  Program.cs
FirmaWebApi/Controllers/: AdresController.cs  CenaController.cs  KontrahentController.cs  MonterController.cs  PozycjaZZController.cs  ProduktController.cs  ProduktUbocznyZKController.cs  RodzajTransportuController.cs  SkladnikZKController.cs  SposobDostawyController.cs  SposobPlatnosciController.cs  TypCenyController.cs  TypProduktuController.cs  TypTransakcjiController.cs  ZlecenieKompletacjiController.cs  ZlecenieZakupuController.cs
FirmaWebApi/Properties/: launchSettings.json
FirmaWebApi/ViewModel/: AdresyForView.cs  (+15 more)
FirmaWebApp/: FirmaWebApp.csproj  Program.cs  appsettings.json
FirmaWebApp/Controllers/: CartController.cs  ControllerWithLoggerAndContext.cs  HomeController.cs  OrderDataController.cs  ProduktController.cs  ShopController.cs  TypyProduktowController.cs
FirmaWebApp/Models/: ErrorViewModel.cs
FirmaWebApp/Models/BusinessLogic/: CartB.cs
FirmaWebApp/Models/Shop/: CartData.cs
FirmaWebApp/Properties/: launchSettings.json
FirmaWebApp/Views/: _ViewImports.cshtml
FirmaWebApp/Views/Cart/: Index.cshtml
FirmaWebApp/Views/Home/: Index.cshtml
FirmaWebApp/Views/OrderData/: AdresData.cshtml  KontrahentData.cshtml  Summary.cshtml  ZZData.cshtml
FirmaWebApp/Views/Produkt/: ProduktDetails.cshtml
FirmaWebApp/Views/Shared/: Footer.cshtml  NavBar.cshtml  TypyProduktowFooter.cshtml  _CartLayout.cshtml  _Layout.cshtml  _ShopLayout.cshtml
FirmaWebApp/Views/TypyProduktow/: Details.cshtml  Index.cshtml
FirmaWebApp/wwwroot/css/: site.css
FirmaWebApp/wwwroot/lib/materialize/css/: materialize.css
(+82 files in other folders)
