html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

img {
    height: inherit;
    width: inherit;
}
select {
    display: inherit;
}
.img1{
    height: 400px;
    width: 600px;
    align-content:center;
}
.img2 {
    height: 400px;
    width: 600px;
    align-content: center;
    margin: 20px 20px 20px 20px;
}

.kontener {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.kontener1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: contain;
}
.kontener2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 50px;
}

.card img {
    display: flex;
    width: 100%;
    height: auto;
    object-fit: scale-down;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    margin: 10px 20px 10px 20px;
    padding: 10px 10px 10px 10px;
    height: auto;
}
.btn{
    margin:2px 2px 2px 2px;
}
.btn1 {
    margin: 20px 2px 2px 2px;
}


.tab1{
    align-items:center;
    width: 600px;
}
.tab2 {
    align-items: center;
    width: 400px;
}
.txt1 {
    align-items: center;
    width: 400px;
    margin: 20px 2px 30px 2px;
    text-align: justify;
}
summary {
    padding: 4px;


    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
}
